html {
    font-size: 14pt;
    font-family: 'Lato', sans-serif;
    color: #777;
}

body {
    padding: 0;
    margin: 0;
    height: 100vh;
    min-height: 100vh;
    max-height: 100vh;

    display: grid;
    grid-template-columns: [first] 3vh [line2] 15% [line3] auto [col4-start] 15% [five] 3vh [end];
    grid-template-rows: [margin] 3vh [row1-start] 8% [row1-end] auto [third-line] 5% [last-line] 3vh [margin];
}

p {
    margin: 0;
    padding: 0;
}

.logo__icon {
    height: 45px;
    width: 50px;
    vertical-align: middle;
    display: inline-block;
    fill: #ffffff;
    margin: 0;
    margin-left: -0.5rem;
    cursor: pointer;
    -webkit-transition: all 0.2s;
    transition: all 0.2s;
}

.logo__icon:hover {
    -webkit-transform: translateY(-1px);
    transform: translateY(-1px);
    fill: #55c57a;

}

header {
    background-color: #444;
    grid-column-start: 2;
    grid-column-end: 5;
    grid-row-start: 2;
    grid-row-end: 3;
    display: flex;
    padding: 1.5rem;
    justify-content: space-between;
    align-items: center;
}

.home {
    background-color: #f7f7f7;
    grid-column-start: 2;
    grid-column-end: 5;
    grid-row-start: 3;
    grid-row-end: 4;

    display: flex;
    flex-direction: column;
    align-items: center;
    overflow: hidden;
    -webkit-box-flex: 1;
    -ms-flex: 1;
    flex: 1;
    position: relative;
    /*margin:50px;*/
}

.home_background{
    position: absolute;
    display: block;
    width: 100%;
    height: 100%;
    opacity: 0.9;
    z-index: 15;
    background-image: -webkit-gradient( linear, left top, right bottom, from(#7dd56f), to(#28b487) );
    background-image: linear-gradient(to right bottom, #7dd56f, #28b487);
}

.home_background1 {
    position: absolute;
    display: block;
    -webkit-filter: opacity(100%);
    opacity: 100%;
    width: 100%;
    z-index: 5;
}

.home_background2 {
    position: absolute;
    display: block;
    -webkit-clip-path: polygon(0% 50%, 100% 20%, 100% 100%, 0% 100%);
    clip-path: polygon(0% 50%, 100% 20%, 100% 100%, 0% 100%);
    -webkit-filter: opacity(100%);
    opacity: 1;
    width: 100%;
    z-index: 10
}

.home-view{
    display: block;
    width: 700px; /* Can be in percentage also. */
    height: auto;
    margin: auto;
    padding: 10px;
    position: relative;
    z-index: 20
}

.home_title {
    color: white;
    font-size: 4em !important;
    font-weight: bold;
    margin: auto;
    padding: 10px;
    position: relative;
    /*font-family: "Klavika Rg";*/
}

.home_subtitle {
    display: flex;
    color: white;
    font-size: 2em;
    font-style: italic;
    /*font-family: "Klavika Lt";*/
    margin: auto;
    padding: 10px;
    position: relative;
    /*background-image: -webkit-gradient( linear, left top, right top, from(#7dd56f), to(#28b487) );
    background-image: linear-gradient(to right, #7dd56f, #28b487);
    -webkit-background-clip: text;
    color: transparent;*/
}

.collection {
    background-color: #f7f7f7;
    grid-column-start: 3;
    grid-column-end: 5;
    grid-row-start: 3;
    grid-row-end: 4;

    padding: 1rem 2.5rem 2rem 2.5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow: scroll;
    -webkit-box-flex: 1;
    -ms-flex: 1;
    flex: 1;
    position: relative;
}

.profilo {
    background-color: #f7f7f7;
    grid-column-start: 3;
    grid-column-end: 5;
    grid-row-start: 3;
    grid-row-end: 4;

    padding: 1rem 2.5rem 2rem 4rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow: hidden;
    -webkit-box-flex: 1;
    -ms-flex: 1;
    flex: 1;
    position: relative;
}

.profile-schedule {
    width: 100%;
    height: 100%;
    position: relative;
}

.profile-wrapper{
    width: 100%;
    border-left: 15px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding-left: 2em;
}

.profile-part1 {
    padding: 2em;
}

.profile-part2 {
    padding: 2em;
}

.profile-part3 {
    border-left: 15px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 0 2em 2em 2em;
    text-align: justify;
}

.profile-name {
    display: inline-block;
    font-size: 35px;
    font-weight: bold;
}

.profile-age {
margin-bottom: 0.5em;
}

.profile-sentence {
    font-style: italic;
    padding: 2em;
}

.user-img {
    display: inline-block;
    height: 300px;
    width: 300px;
    border-radius: 150px;
}

/* Removing scroll bar */
.collection::-webkit-scrollbar {
    display: none;
}

.nCollector {
    visibility: hidden;
}

nav {
    background-color: #f7f7f7;
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 3;
    grid-row-end: 4;
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 10px 20px;
}

footer {
    background-color: #f7f7f7;
    grid-column-start: 2;
    grid-column-end: five;
    grid-row-start: 4;
    grid-row-end: 5;
}

.footer_1 {
    display: inline-block;
    padding: 0.4rem;
    text-align: left;
    float: left;
    margin-left: 0.6rem;
    position: relative;
    top: 50%;
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    font-size: 0.65rem;
    list-style: none;
    display: -webkit-box;
    display: -ms-flexbox;
    vertical-align: middle;
}

.footer_2 {
    display: inline-block;
    block-size: 55%;
    padding: 0.4rem;
    text-align: right;
    font-size: 0.6rem;
    float: right;
}

.social__icon {
    display: inline-block;
    height: 16px;
    width: 16px;
    vertical-align: middle;
    margin-left: 10px;
    fill: #55c57a;
}


.social__icon:hover {
    cursor: pointer;
}

.footer_1 p {
    display: inline-block;
}

/*
.user-buttons {
    display: flex;
    gap: 10px;
    margin-right: 30px;
    z-index: 1000;
    cursor: pointer;
    text-align: center;
}

.user-buttons p {
    background-color: white;
    border: 1px solid rgb(40, 40, 40);
    border-radius: 12px;
    padding: 10px 15px;
    z-index: 1000;
}

.user-buttons a {
    text-decoration: none;
    color: inherit;
}

.user-buttons > p.selected {
    background-color: rgb(200, 200, 200);
    border: 1px solid rgb(40, 40, 40);
    border-radius: 12px;
    padding: 10px 15px;
}

.user-buttons > p:hover {
    background-color: rgb(220, 220, 220);
}
 */

.collection-content {
    max-width: 50rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: min-content;
    grid-gap: 3rem;
    margin: 0 auto;

}


li.evidenzia {
    background-color: yellow;
}


/* Color Palette
#daefdb
#cee7ce
#b7d8bf
#9db589
#bdd197
#eaeed5
 */

.user-btn {
    width: 70px;
    padding: 10px;
    display: inline-block;
}

.second-nav {
    align-items: center;
    justify-content: center;
}


.card-item {
    border-radius: 3px;
    overflow: hidden;
    -webkit-box-shadow: 0 0.5rem 1.5rem rgba(0, 0, 0, 0.1);
    box-shadow: 0 0.5rem 1.5rem rgba(0, 0, 0, 0.1);
    background-color: #fff;
    -webkit-transition: 0.3s all;
    transition: 0.3s all;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    position: relative;
}

.card__header {
    position: relative;
}

.card__picture {
    position: relative;
    -webkit-clip-path: polygon(0 0, 100% 0%, 100% 83%, 0% 98%);
    clip-path: polygon(0 0, 100% 0%, 100% 83%, 0% 98%);
    height: 15rem;
}

.card__picture-img {
    -o-object-fit: cover;
    object-fit: cover;
    height: 100%;
    width: 100%;
}

.card__details {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-row-gap: 0.8rem;
    grid-column-gap: 1rem;
    padding: 0.5rem 0.7rem 0.2rem 0.7rem;
}

.card__sub-heading {
    font-size: 0.6rem;
    text-transform: uppercase;
    font-weight: 700;
    grid-column: 1 / -1;
}

.card__text {
    grid-column: 1 / -1;
    font-size: 0.5rem;
    font-style: italic;
    margin-top: -1rem;
    margin-bottom: 0.5rem;
}

.card__data {
    font-size: 0.7rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

.card__data svg {
    margin-right: 0.5rem;
}

.card__icon {
    height: 20px;
    width: 20px;
    fill: #55c57a;
    margin: 0;
}

.card__footer {
    background-color: #f7f7f7;
    padding: 0.7rem;
    border-top: 1px solid #f1f1f1;
    font-size: 0.7rem;
    text-align: center;
    margin-top: auto;
}

.card__footer-value {
    font-weight: 700;
}

.card__footer-text {
    color: #999;
}

.card__ratings {
    grid-row: 2 / 3;
}

.card .btn-small,
.card .btn {
    grid-row: 1 / 3;
    justify-self: end;
    -ms-flex-item-align: center;
    align-self: center;
}


.heading-primary,
.heading-tertirary {
    color: #fff;
    text-transform: uppercase;
    font-weight: 300;
}

.heading-primary span,
.heading-tertirary span {
    padding: 0.8rem 1.2rem;
    line-height: 2;
    -webkit-box-decoration-break: clone;
    box-decoration-break: clone;
    background-image: -webkit-gradient(
            linear,
            left top,
            right bottom,
            from(rgba(125, 213, 111, 0.85)),
            to(rgba(40, 180, 135, 0.85))
    );
    background-image: linear-gradient(
            to bottom right,
            rgba(125, 213, 111, 0.85),
            rgba(40, 180, 135, 0.85)
    );
}

.heading-primary {
    font-size: 3rem;
    text-align: center;
    width: 90%;
    margin: 0 auto;
    padding-bottom: 1rem;
}

.heading-tertirary {
    font-size: 1rem;
    text-align: right !important;
    position: absolute !important;
    right: 0.5rem;
    bottom: 0rem;
    width: 80%;
    z-index: 10;
    float: right;
}

.item-details {
    padding: 0 0 0.7rem 0;
    text-align: center;
}


/* BUTTONS */

.btn,
.btn:link,
.btn:visited {
    font-size: 1rem;
    padding: 1rem 1.5rem;
    border-radius: 5rem;
    text-transform: uppercase;
    display: inline-block;
    text-decoration: none;
    position: relative;
    -webkit-transition: all 0.4s;
    transition: all 0.4s;
    font-weight: 400;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    /*Add later when we use this for the button in form*/
    border: none;
    cursor: pointer;
}

.btn:hover {
    -webkit-transform: translateY(-3px);
    transform: translateY(-3px);
    -webkit-box-shadow: 0 0.4rem 0.8rem rgba(0, 0, 0, 0.15);
    box-shadow: 0 0.4rem 0.8rem rgba(0, 0, 0, 0.15);
}

.btn:active {
    -webkit-transform: translateY(-1px);
    transform: translateY(-1px);
    -webkit-box-shadow: 0 0.4rem 0.8rem rgba(0, 0, 0, 0.15);
    box-shadow: 0 0.4rem 0.8rem rgba(0, 0, 0, 0.15);
}

.btn:focus {
    outline: none;
    background-color: #2e864b;
}


.btn--green {
    background-color: #55c57a;
    color: #fff;
}

.btn--green::after {
    background-color: #55c57a;
}

.btn--small {
    padding: 0.7rem 1rem !important;
    font-size: 0.8rem !important;
}

.btn-small,
.btn-small:link,
.btn-small:visited {
    background-color: #55c57a;
    color: #fff;
    font-size: 0.8rem;
    padding: 0.7rem 1rem;
    border-radius: 5rem;
    text-transform: uppercase;
    position: relative;
    -webkit-transition: all 0.2s;
    transition: all 0.2s;
    cursor: pointer;
    text-decoration: none;
    font-weight: 400;
    border: none;
}

.btn-small:hover {
    background-color: #7dd56f;
}

.card-item .btn-small,
.card-item .btn {
    grid-row: 1 / 3;
    justify-self: end;
    -ms-flex-item-align: center;
    align-self: center;
}

.nav__el,
.nav__el:link,
.nav__el:visited {
    color: #f7f7f7;
    text-transform: uppercase;
    font-size: 0.8rem;
    text-decoration: none;
    display: inline-block;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-transition: all 0.2s;
    transition: all 0.2s;
    font-weight: 300;
    background: none;
    border: none;
    cursor: pointer;
    font-family: inherit;
    width: 65px;
    text-align: center;
}

.nav__el.selected {
    background-color: #f7f7f7;
    color: #777;
    text-shadow: none;
    border-color: #f7f7f7;
}

.nav__el:hover,
.nav__el:active {
    -webkit-transform: translateY(-2px);
    transform: translateY(-2px);
    text-shadow: 0 0.3rem 0.6rem black;
}

.nav__el:not(:last-child) {
    margin-right: 0.5rem;
}

.nav__el:focus {
    outline: none;
}

.nav__el--cta {
    padding: 0.5rem 1rem;
    border-radius: 5rem;
    border: 1px solid currentColor !important;
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
}

.nav__el--cta:hover {
    background-color: #f7f7f7;
    color: #777;
    text-shadow: none;
    border-color: #f7f7f7;
}

/* FOOTER */

.footer__nav {
    margin: 0;
    position: relative;
    top: 50%;
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    font-size: 0.65rem;
    list-style: none;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    justify-content: flex-end;
}

.footer__nav li {
    margin-left: 1rem;
}

.footer__nav a {
    color: #777;
    text-decoration: none !important;
    -webkit-transition: all 0.2s;
    transition: all 0.2s;
}

.footer__nav a:hover,
.footer__nav a:active {
    color: #55c57a;
}

.footer__copyright {
    justify-self: end;
    color: #55c57a;
    margin-right: 1rem;
}


.section-header {
    position: relative;
    height: 38vw;
    clip-path: polygon(
            0 0,
            100% 0,
            100% calc(100% - var(--section-rotate)),
            0 100%
    );
    -webkit-clip-path: polygon(
            0 0,
            100% 0,
            100% calc(100% - var(--section-rotate)),
            0 100%
    );
}

.heading-box {
    position: absolute;
    bottom: 13vw;
    left: 50%;
    top: 35%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}

.heading-box__group {
    color: #f7f7f7;
    margin-top: 3rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    border-radius: 0.2em;
    bottom: 0;
    content: '';
    height: 0.2em;
    position: absolute;
    right: 0;
    width: 100%;
}

/* SIDEBAR */

.second-nav-btn {
    -moz-transition: color 0.2s ease;
    -webkit-transition: color 0.2s ease;
    -ms-transition: color 0.2s ease;
    transition: color 0.2s ease;
    border: 0;
    color: #777;
    display: block;
    font-size: 0.6em;
    font-weight: bold;
    letter-spacing: 0.25em;
    line-height: 1.75;
    outline: 0;
    position: relative;
    text-decoration: none;
    text-transform: uppercase;
    cursor: pointer;
}

.second-nav-btn.selected {
    -moz-transition: color 0.2s ease;
    -webkit-transition: color 0.2s ease;
    -ms-transition: color 0.2s ease;
    transition: color 0.2s ease;
    border: 0;
    color: #55c57a;
    display: block;
    font-size: 0.6em;
    font-weight: bold;
    letter-spacing: 0.25em;
    line-height: 1.75;
    outline: 0;
    position: relative;
    text-decoration: none;
    text-transform: uppercase;
    cursor: pointer;
}

.second-nav-btn:hover {
    color: #55c57a;
}


.second-nav > ul {
    list-style: none;
    padding: 0;
}

.second-nav > ul > li {
    -moz-transform: translateY(0);
    -webkit-transform: translateY(0);
    -ms-transform: translateY(0);
    transform: translateY(0);
    -moz-transition: opacity 0.15s ease, -moz-transform 0.75s ease;
    -webkit-transition: opacity 0.15s ease, -webkit-transform 0.75s ease;
    -ms-transition: opacity 0.15s ease, -ms-transform 0.75s ease;
    transition: opacity 0.15s ease, transform 0.75s ease;
    margin: 1.5em 0 0 0;
    opacity: 1;
    padding: 0;
    position: relative;
}

.alert {
    position: fixed;
    z-index: 100 !important;
    top: 0;
    left: 50%;
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);
    z-index: 9999;
    color: #fff;
    font-size: 1rem;
    font-weight: 400;
    text-align: center;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    padding: 1.6rem 15rem;
    -webkit-box-shadow: 0 2rem 4rem rgba(0, 0, 0, 0.25);
    box-shadow: 0 2rem 4rem rgba(0, 0, 0, 0.25);
}

.alert--success {
    background-color: #20bf6b;
}

.alert--error {
    background-color: #eb4d4b;
}

.overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: #55c57a;
    overflow: hidden;
    width: 100%;
    height: 0;
    transition: .5s ease;
    opacity: 0.95;
    z-index: 1000;
    color: white;
}

.card-item:hover .overlay {
    height: 100%;
}

.overlay-title{
    padding: 1.5em 1em 0.5em 1em;
    text-align: center;
    font-size: 0.9em;
    text-transform: uppercase;
}
.overlay-text{
    padding: 1.6em;
    font-size: 0.75em;
    text-align: justify;
}

.heading-secondary {
    font-size: 2rem;
    text-transform: uppercase;
    font-weight: 700;
    background-image: -webkit-gradient(
            linear,
            left top,
            right top,
            from(#7dd56f),
            to(#28b487)
    );
    background-image: linear-gradient(to right, #7dd56f, #28b487);
    -webkit-background-clip: text;
    color: transparent;
    line-height: 1.3;
    display: inline-block;
}